<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.shmuel.mastermind.ui.views.LinearLineOption
        android:padding="@dimen/option_line_padding"
        android:layout_width="0dp"
        android:layout_height="@dimen/line_height"
        android:focusableInTouchMode="false"
        android:layout_weight="1"
        android:id="@+id/lineOption"
        tools:length="4"
        />
    <com.shmuel.mastermind.ui.views.LinearAnswerView
        android:padding="@dimen/answer_view_padding"
        android:id="@+id/lineAnswer"
        android:layout_width="@dimen/resultWidth"
        android:layout_height="@dimen/line_height" />
</LinearLayout>